<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="swg.css">
    <title>Document</title>
</head>
<body>
  <h1>SNAKE , WATER , GUN</h1>
  <div class="choices">
    <div class="choice" id="snake">snake</div>
    <div class="choice" id="water">water</div>
    <div class="choice" id="gun">gun</div>
  </div>
  <div class="score">
    <div class="userscore">
      <p id="user-score">0</p>
      <p>userscore</p>
    </div>
    <div class="compscore">
      <p id="comp-score">0</p>
      <p>compscore</p>
    </div>
  </div>

 <div class="msg-cont">
  <p id="msg">Show result</p>
 </div>

<script src="swg.js">
  
</script>    
</body>
</html>